# kecak-workflow

wflow-app/: .gitignore  admin-salt.sql  context.xml  dir_role.sql  pom.xml  server.xml
wflow-commons/: pom.xml
wflow-commons/src/main/resources/: commonsApplicationContext.xml
wflow-consoleweb/: pom.xml
wflow-consoleweb/src/main/java/org/displaytag/properties/: TableProperties.java
wflow-consoleweb/src/main/java/org/joget/apps/app/controller/: AppWebController.java  ConsoleWebController.java  DatalistBuilderWebController.java  FormBuilderWebController.java  PluginJsonController.java  ProcessBuilderWebController.java  UserviewBuilderWebController.java
wflow-consoleweb/src/main/java/org/joget/apps/app/web/: JsonResponseFilter.java  LocalLocaleResolver.java  PluginResourceServlet.java  SetupServlet.java  ThreadCleaner.java
wflow-consoleweb/src/main/java/org/joget/apps/displaytag/export/: CustomExcelHssfView.java  CustomPdfViewer.java
wflow-consoleweb/src/main/java/org/joget/apps/ext/: ConsoleWebPlugin.java
wflow-consoleweb/src/main/java/org/joget/apps/job/: EmailApprovalJob.java  EmailApprovalProcessor.java
wflow-consoleweb/src/main/java/org/joget/apps/processor/: EmailApprovalProcessor.java  EmailApprovalProcessorTest.java
wflow-consoleweb/src/main/java/org/joget/apps/route/: EmailApprovalRouteBuilder.java  FileCopyRouteBuilder.java  KecakRouteManager.java
wflow-consoleweb/src/main/java/org/joget/apps/security/: HSTSFilter.java
wflow-consoleweb/src/main/java/org/joget/apps/workflow/controller/: AuditTrialJsonController.java  DirectoryJsonController.java  WorkflowJsonController.java  WorkflowRssController.java
wflow-consoleweb/src/main/java/org/joget/apps/workflow/security/: SecureDataEncryptionImpl.java  WorkflowAuthenticationProvider.java  WorkflowHttpAuthProcessingFilter.java
wflow-consoleweb/src/main/java/org/joget/commons/spring/web/: CustomContextLoaderListener.java  CustomDispatcherServlet.java
wflow-consoleweb/src/main/java/org/owasp/csrfguard/: CsrfGuard.java
wflow-consoleweb/src/main/java/org/owasp/csrfguard/servlet/: JavaScriptServlet.java
wflow-consoleweb/src/main/java/org/springframework/util/: ClassUtils.java
wflow-consoleweb/src/main/resources/: camelApplicationContext.xml  console.properties  console_ar.properties  console_hu.properties  console_ko.properties  console_ms.properties  console_th.properties  console_zh_CN.properties  console_zh_TW.properties  eplugin.properties  help.properties  help_ar.properties  help_hu.properties  help_ko.properties  help_ms.properties  help_th.properties  help_zh_CN.properties  help_zh_TW.properties  log4j.properties  pbuilder.properties  pbuilder_zh_CN.properties  pbuilder_zh_TW.properties  plugin.properties  plugin_ar.properties  plugin_hu.properties  plugin_ko.properties  plugin_ms.properties  plugin_th.properties  plugin_zh_CN.properties  plugin_zh_TW.properties  ubuilder.properties  webApplicationContext.xml
wflow-consoleweb/src/main/resources/config/: quartz-setup.properties
wflow-consoleweb/src/main/resources/setup/sql/: jwdb-mssql.sql  jwdb-mysql.sql  jwdb-oracle.sql  jwdb-users.sql
wflow-consoleweb/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/: error403.jsp  error404.jsp  error500.jsp  login.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/console/apps/: adminBar.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/console/monitor/: subMenu.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/console/setting/: eaContent.jsp  eaContentCreate.jsp  eaContentEdit.jsp  general.jsp  property.jsp  propertyCreate.jsp  propertyEdit.jsp  scheduler.jsp  schedulerCreate.jsp  schedulerEdit.jsp  subMenu.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/dbuilder/: builder.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/desktop/: home.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/includes/: taglibs.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/setup/: setup.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/jsp/ubuilder/: view.jsp
wflow-consoleweb/src/main/webapp/WEB-INF/tags/commons/: header.tag
wflow-consoleweb/src/main/webapp/WEB-INF/tags/ui/: jsontable.tag  jsontree.tag
wflow-consoleweb/src/main/webapp/css/: admin_bar.css  builder.css  datalistBuilderView.css  dbuilder.css  v3.css  v5.css
wflow-consoleweb/src/main/webapp/css/inspinia/: angular-form-builder.css  bootstrap.min.css  endless.min.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css  jumbotron.css  sticky-footer-navbar.css  style.css
wflow-consoleweb/src/main/webapp/css/inspinia/cart/: addToCart.css
wflow-consoleweb/src/main/webapp/home/: index.jsp
wflow-consoleweb/src/main/webapp/js/: dbuilder.core.js  fbuilder.core.js  ubuilder.core.js
wflow-consoleweb/src/main/webapp/js/jquery/flexigrid/: flexigrid.js
wflow-consoleweb/src/main/webapp/js/jquery/flexigrid/css/flexigrid/: flexigrid.css
wflow-consoleweb/src/main/webapp/js/json/: ui.js
wflow-consoleweb/src/main/webapp/mobile/: index.html  mobile.js  offline.jsp
wflow-consoleweb/src/main/webapp/pbuilder/js/: pbuilder.js
wflow-core/: pom.xml
wflow-core/src/main/resources/: appsApplicationContext.xml
wflow-core/src/main/resources/templates/: advancedGrid.ftl  ajaxSubForm.ftl  appLicense.ftl  bootstrapTheme_header.ftl  calculationField.ftl  captcha.ftl  changePassword.ftl  checkBox.ftl  csvImport.ftl  customHTML.ftl  dateDataListFilterType.ftl  datePicker.ftl  (+25 more)
wflow-core/src/test/resources/: schedulerApplicationContext.xml  testAppsApplicationContext.xml
wflow-designer/: pom.xml
wflow-designerweb/: .gitignore  pom.xml
wflow-directory/: pom.xml
wflow-directory/src/main/resources/: directoryApplicationContext.xml
wflow-directory/src/test/resources/: log4j.properties
wflow-jdbc/: pom.xml
wflow-plugin-archetype/: pom.xml
wflow-wfengine/: pom.xml
wflow-wfengine/src/main/resources/: wfengineApplicationContext.xml
wflow-wfengine/src/test/resources/: log4j.properties
(+350 files in other folders)
