dbuilder.selectBinder=Select Binder
dbuilder.selectDataSource=Select Source of Data (Binder)
dbuilder.delete=Delete
dbuilder.delete.confirm=Confirm Delete?
dbuilder.edit=Edit
dbuilder.properties=Properties
dbuilder.properties.description=Main Properties
dbuilder.general=General
dbuilder.name=Name
dbuilder.filterParam=URL Request Parameter
dbuilder.label=Label
dbuilder.sortable=Sortable
dbuilder.sortable.no=No
dbuilder.sortable.yes=Yes
dbuilder.hidden=Hidden
dbuilder.hidden.no=No
dbuilder.hidden.yes=Yes
dbuilder.width=Width
dbuilder.style=Inline Style
dbuilder.actionMapping=Action Mapping
dbuilder.action=Action
dbuilder.formatter=Formatter
dbuilder.basicProperties=Basic Properties
dbuilder.datalistId=Datalist ID
dbuilder.datalistName=Datalist name
dbuilder.pageSize=Page Size
dbuilder.order=Order
dbuilder.order.asc=ASC
dbuilder.order.desc=DESC
dbuilder.orderBy=Order By
dbuilder.saved=Datalist Saved
dbuilder.errorSaving=Save failed. Please try again.
dbuilder.errorGenerating=Error generating the Datalist
dbuilder.search=Search
dbuilder.filter=Filter
dbuilder.saveBeforeClose=Please save before closing
dbuilder.title=Datalist Builder
dbuilder.source=Source
dbuilder.source.description=Datasource
dbuilder.design=Design
dbuilder.design.description=Design Columns
dbuilder.preview=Preview
dbuilder.preview.description=Preview Datalist
dbuilder.save=Save
dbuilder.save.description=Save Datalist
dbuilder.columnsFilters=Columns / Filters
dbuilder.type=Type
dbuilder.actions=Actions
dbuilder.designerSpace=Designer Space
dbuilder.dragFiltersHere=Drag Filters Here
dbuilder.dragColumnsHere=Drag Columns Here
dbuilder.dragRowActionsHere=Drag Row Actions Here
dbuilder.dragActionsHere=Drag Actions Here
dbuilder.loading=Loading...
dbuilder.errorRetrieveColumns=Fail to retrieve column list. Please check your configuration.
dbuilder.alert.noRecordSelected=No items selected.
dbuilder.rowAction.visibility=Visibility Control
dbuilder.rowAction.rules=Rules
dbuilder.rowAction.join=Join Type
dbuilder.rowAction.join.and=And
dbuilder.rowAction.join.or=Or
dbuilder.rowAction.field=Field
dbuilder.rowAction.operator=Operator
dbuilder.rowAction.operator.equal=Equal
dbuilder.rowAction.operator.notEqual=Not Equal
dbuilder.rowAction.operator.greaterThan=Greater Than
dbuilder.rowAction.operator.greaterThanOrEqual=Greater Than Or Equal
dbuilder.rowAction.operator.lessThan=Less Than
dbuilder.rowAction.operator.lessThanOrEqual=Less Than Or Equal
dbuilder.rowAction.operator.like=Like
dbuilder.rowAction.operator.notLike=Not Like
dbuilder.rowAction.operator.in=In 
dbuilder.rowAction.operator.notIn=Not In
dbuilder.rowAction.operator.isTrue=Is True
dbuilder.rowAction.operator.isFalse=Is False
dbuilder.rowAction.operator.isEmpty=Is Empty
dbuilder.rowAction.operator.isNotEmpty=Is Not Empty
dbuilder.rowAction.value=Value
dbuilder.description=Description
dbuilder.hidePageSizeSelector=Hide Page Size Selector
dbuilder.pageSize.default=Default Value
dbuilder.defaultPageSize=10
dbuilder.paste.column=Paste Column
dbuilder.paste.filter=Paste Filter
dbuilder.paste.rowAction=Paste Row Action
dbuilder.paste.action=Paste Action
dbuilder.copy=Copy
dbuilder.noCopiedItem=No element to paste
dbuilder.redo=Redo
dbuilder.redo.tip=Redo (Ctrl+Y)
dbuilder.redo.disabled=Redo - Disabled
dbuilder.redo.disabled.tip=Redo - Disabled (Ctrl+Y)
dbuilder.undo=Undo
dbuilder.undo.tip=Undo (Ctrl+Z)
dbuilder.undo.disabled=Undo - Disabled
dbuilder.undo.disbaled.tip=Undo - Disabled (Ctrl+Z)
dbuilder.label.undoing=Undo-ing
dbuilder.label.redoing=Redo-ing
dbuilder.export.include=Include in export?
dbuilder.export.exclude=Exclude in export?
dbuilder.copied=Copied to clipboard
dbuilder.export.renderHtml=Render value as HTML
dbuilder.expandAll=Show All Details
dbuilder.collapseAll=Hide All Details 
