peditor.ok=OK
peditor.cancel=Cancel
peditor.next=Next &gt;
peditor.prev=&lt; Prev
peditor.mandatory=This field is mandatory
peditor.noProperties=No Properties Found
peditor.stepSeperator=&gt;
peditor.mandatory.symbol= *
peditor.default=default:
peditor.moveUp=Move Up
peditor.moveDown=Move Down
peditor.delete=Delete
peditor.add=Add
peditor.validationFailed=Validation Failed
peditor.hashVariable=Hash Variable
peditor.showAdvancedOptions=Show Advanced Options 
peditor.dataIsEncypted=This value is encrypted. Please key in this value again.