#List of driverDelegateClass
#org.quartz.impl.jdbcjobstore.StdJDBCDelegate (for fully JDBC-compliant drivers)
#org.quartz.impl.jdbcjobstore.MSSQLDelegate (for Microsoft SQL Server, and Sybase)
#org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.impl.jdbcjobstore.WebLogicDelegate (for WebLogic drivers)
#org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.impl.jdbcjobstore.oracle.WebLogicOracleDelegate (for Oracle drivers used within Weblogic)
#org.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate (for Oracle drivers used within Weblogic)
#org.quartz.impl.jdbcjobstore.CloudscapeDelegate
#org.quartz.impl.jdbcjobstore.DB2v6Delegate
#org.quartz.impl.jdbcjobstore.DB2v7Delegate
#org.quartz.impl.jdbcjobstore.DB2v8Delegate
#org.quartz.impl.jdbcjobstore.HSQLDBDelegate
#org.quartz.impl.jdbcjobstore.PointbaseDelegate
#org.quartz.impl.jdbcjobstore.SybaseDelegate
#Arya
#quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#Arya
#quartzDS.URL=jdbc:sqlserver://localhost:1433;DatabaseName=jwdb
#quartzDS.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#quartzDS.user=sa
#quartzDS.password=Joget123
#quartzDS.maxConnections=5
#quartzDS.validationQuery=select 0 from dual

quartzDS.URL=jdbc:mysql://localhost:3307/jwdb?characterEncoding=UTF-8
quartzDS.driver=com.mysql.jdbc.Driver
quartzDS.user=root
quartzDS.password=
quartzDS.maxConnections=5
quartzDS.validationQuery=select 0 from dual
